<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coinsFragment"
        android:icon="@drawable/ic_coins"
        android:title="Coins" />
    <item
        android:id="@+id/favFragment"
        android:icon="@drawable/ic_fav"
        android:title="Favorite" />
</menu>